@import './../../style/default.less';
.header{
    background-color:@colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 50px;
        }
    }

    .breadcrumbs{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #001529;
        .breadcrumbs-title{
            text-align: center;
            &:after{
              
                position: absolute;
                z-index: 50;
                content: '';
                left: 102px;
                top:39px;
                width: 45px;
                height: 45px;
                border-top: 10px solid white;
                border-left: 24px solid transparent;
                border-right: 24px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                    margin-right: 10px;
                }
              
            }
            .weather-weather{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-temperature{
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
}